<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>LGM LEARNING</title>
</head>
<body>
    <nav>
        <a href="#" class="logo">LGM LEARNING</a>
        <div class="toggle"><img src="menu.png" style="height: 25px; width: 30px;" alt=""></div>
        <ul class="navigation">
            <li><a href="#" class="navigation">Home</a></li>
            <li><a href="#" class="navigation">Projects</a></li>
            <li><a href="#" class="navigation">Pricing</a></li>
            <li><a href="#" class="navigation">Team</a></li>
            <li><a href="#" class="navigation">Blog</a></li>
            <li><a href="#" class="navigation">Contact</a></li>
        </ul>
    </nav>
    <div class="slider">
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image17.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">Learning Online Is Easier than Ever Before.</h1>
                <h3 class="smallheading">Learn from industry experts, and connect with a global network of experience On your time. How and when you want.</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image2.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">Learning Online Is Easier than Ever Before.</h1>
                <h3 class="smallheading">Learn from industry experts, and connect with a global network of experience On your time. How and when you want.</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider" checked="checked">
        <div class="imageslide">
            <img src="image/image18.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">Learning Online Is Easier than Ever Before.</h1>
                <h3 class="smallheading">Learn from industry experts, and connect with a global network of experience On your time. How and when you want.</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image4.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">Learning Online Is Easier than Ever Before.</h1>
                <h3 class="smallheading">Learn from industry experts, and connect with a global network of experience On your time. How and when you want.</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image5.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">Learning Online Is Easier than Ever Before.</h1>
                <h3 class="smallheading">Learn from industry experts, and connect with a global network of experience On your time. How and when you want.</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
    </div>
    <section id="welcome">
                <h2 class="heading">Micro Courses - Topic Wise</h1>
                <div class="container">
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image6.jpg" alt="">
                            <div class="content">
                                <p class="cardtext">
                                    <b>Quadratic Equations</b><br> LIVE classes starts on 30 SEP<br> Kuldeep Bhandari<br><b>₹499</b>   
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">ENROLL NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image7.jpg" alt="">
                            <div class="content">
                                <p class="cardtext">
									<b>Light reflection and refraction</b><br>
									LIVE classes starts on 13 OCT<br>
									Aditya Sharma Sir<br>
									<b>₹499</b>
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">ENROLL NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image8.jpg" alt="">
                            <div class="content">
                                <p class="cardtext">
									<b>Turbo Math</b><br>
									LIVE classes starts on 14 OCT<br>
									Shivanshu Atrey Sir<br>
									<b>₹499</b>

                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">ENROLL NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="projects">
        <h2 class="heading">Projects</h2>
        <div class="project_content">
        <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="testimonial-image" style="height: 200px; width: 250px;" src="image/portfolio1.jpg">
                <h2 class="text">The first minutes after an accident are critical and essential to provide the right care to prevent escalation. Speeding up emergency response can prevent deaths and accelerate recovery dramatically. This is notably true for heart failure, drowning, traumas and respiratory issues. Lifesaving technologies such as an Automated External Defibrillator (AED), medication, Cardiopulmonary Resuscitation (CPR) aids can be designed compact enough to be carried by a drone.</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
              <div class="carousel-item">
                <img class="testimonial-image"  style="height: 200px; width: 250px;"  src="image/portfolio2.jpg">
                <h2 class="text">Drowsiness detection is a safety technology that can prevent accidents that are caused by drivers who fell asleep while driving.

The objective of this intermediate Python project is to build a drowsiness detection system that will detect that a person’s eyes are closed for a few seconds. This system will alert the driver when drowsiness is detected.</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
            
            </div>
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
    </section>
    <section id="courses">
        <h2 class="heading">COURSES</h2>
        <div class="row">
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>GRAPHICAL ARTS</h3>
              </div>
              <div class="card-body">
                <p>Graphic Designing</p>
                <p>Video Editing</p>
                <p>Motion Graphics</p>
                <p>Animation</p>
				<p>Vfx</p>
                <button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>TECHNICAL</h3>
              </div>
              <div class="card-body">
                <p>Web Development</p>
                <p>Android Development</p>
                <p>IOS Development</p>
                <p>UI/UX</p>
				<p>Testing</p>
				<button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
		  <div class="pricing-column col-lg-4 col-md-12">
            <div class="card">
              <div class="card-header">
                <h3>ADVANCED</h3>
              </div>
              <div class="card-body">
                <p>Data Science</p>
                <p>Machine Learning</p>
                <p>Artificial Intelligence</p>
                <p>Robotics</p>
				<button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video_projects">
        <h2 class="heading" style="text-align: center;">Video Projects</h2>
        <div class="owl-carousel">
            <div class="video" data-merge="1">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/o1IaduQICO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video" data-merge="1">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/o1IaduQICO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video" data-merge="2">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/o1IaduQICO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </section>
      <section class="team">
          <div class="team_content">
        <h2 class="heading">LGM LEARNING Team</h2>
        <div class="row">
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile1.jpg" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">RANJITH</h2>
                <h3 class="team_subtitle">Founder/CEO</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile4.jpg" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">RAJ</h2>
                <h3 class="team_subtitle">Web Developer</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile2.jpg" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">VIJAY</h2>
                <h3 class="team_subtitle">Web Developer</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile3.jpg" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">SRIRAM</h2>
                <h3 class="team_subtitle">UI Designer</h3>
            </div>
        </div>
    </div>
      </section>
      <section class="life">
        <h2 class="heading">INSIDE LGM LEARNING</h2>
        <div class="owl-carousel">
            <div class="img" data-merge="1">
                <img src="image/team1.jpg" alt="">
            </div>
            <div class="img" data-merge="1">
                <img src="image/team2.jpg" alt="">
            </div>
            <div class="img" data-merge="1">
                <img src="image/team3.jpg" alt="">
            </div>
        </div>
      </section>
      <section class="newsletter">
        <h2 class="heading">Newsletter Signup</h2>
        <div class="news">
        <input type="text" placeholder="     Enter your email" class="news_input">
        <button type="button" class="btn btn-outline-light btn-lg button-download"> SIGN UP</button>
        </div>
      </section>
      <section class="blog">
        <h2 class="heading">Blog</h2>
        <div class="container">
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog1.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
						 <b>Machine learning </b> is the study of computer algorithms that can improve automatically through experience and by the use of data. It is seen as a part of artificial intelligence.
                        </p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog2.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                           <b> Cloud computing </b> is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. 
                        </p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog3.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                          <b> The Internet of Things </b> describes physical objects, that are embedded with sensors, processing ability, software, and other technologies, and that connect and exchange data with other devices and systems over the Internet.
                        </p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
</section>
<section>
    <div class="contact">
  <div id="map"></div>
  <script async
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpnGvDIs176PmJmizdsi2IO-vmIgL_Y7A&callback=initMap">
</script>
<div class="contactcontent" style = "background-color: #12176b"; "font-color: black;">
<h2 class="section_title">Contact Us</h2>
<div class="contact_container">
    <form action="" class="contact_form">
        <div class="contact_inputs">
            <div class="contact_content">
                <label for="" class="contact_label">Name</label>
                    <input type="text" class="contact_input">
            </div>
            <div class="contact_content">
                <label for="" class="contact_label">Email Address</label>
                    <input type="text" class="contact_input">
            </div>
        </div>
        <div class="contact_content">
            <label for="" class="contact_label">Message</label>
               <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
        </div>
        <div class="send" >
            <button type="button" class="btn btn-outline-light btn-lg button-download"> Send Message</button>
        </div>
    </form>
</div>
</div>
</div>
</section>
<footer class="footer">
    <div class="footercontainer">
        <div class="footer_container container grid">
            <div>
                <h1 class="footer_title">OFFICIAL ADDRESS</h1>
                <span class="footer_subtitle"> No:127, IT Complex,<br> Uttar Pradesh</span>
            </div>
            <div class="footer_socials">
                <h1 class="footer_title">FOLLOW US</h1>
                <a href="#" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                        <a href="https://www.instagram.com" target="_blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                        <a href="#" target="_blank" class="footer_social">
                        <i class="uil uil-github-alt"></i>
                    </a>
            </div>
          <div>
                <h1 class="footer_title">CONTACT US</h1>
                <span class="footer_subtitle">+123-456-789 <br> LGML@skype <br> LGML@gmail.com</span>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>